PyWolf v1.00
Imaging Partially Coherent Light
[06/03/2021 15:05:06]
True
<pyopencl.Platform 'AMD Accelerated Parallel Processing' at 0x7ffe9d602fd0>
<pyopencl.Device 'Tonga' on 'AMD Accelerated Parallel Processing' at 0x204284e4b90>
True
False
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
200
False
512
0
Frequency-Independent Model
1e-3
Single Frequency
None
2.8560e15
1e-6
False
C:\Users\Tiago\Documents\GitHub\PyWolf\results
False
C:\Users\Tiago\Documents\GitHub\PyWolf\results
Rectangle
!10	30	
Incoherent
!
False
Gaussian
!	
2
!0.5	0.5	
!False	False	
!True	False	
!Circular Pupil	None	
%11	&None&
!True	False	
!Thin Lens	None&
%0.25	&None	
?# Aperture effects in an imaging system with partially coherent light

- Coherent and homogeneous source with squared shape
- the length of the square is 2 micrometers
- The distance is such that the spatial resolution in the propagation plane equals that of the source plane
- The far-field approximation is NOT used

- We will use N=200 with a zero padding of Nz=512

- The angular frequency will be w0 =3.1416e15 rad/seg (red)

- The geometry will be a sware, with a radius (in arbitrary units) of Na=57

- The coherence model is Coherent
