PyWolf v2.0.0
Gaussian Schell-model beam
[11/01/2022 15:42:46]
True
<pyopencl.Platform 'AMD Accelerated Parallel Processing' at 0x7ffd33142fd0>
<pyopencl.Device 'Tonga' on 'AMD Accelerated Parallel Processing' at 0x1aaefef8280>
True
False
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
200
False
512
0
Frequency-Independent Model
1e-3
Single Frequency
None
2.9920e15
1e-4
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
Source Plane
!
Gaussian Schell-model
!41	21	
False
Gaussian
!	
1
!3.1746	
!False	
!False	
!None	
%None&
!False	
!None&
%None
!Free Space	
%&	
?# Gaussian Schell-model beam

- Gaussian Schell-model
- The distance is such that the spatial resolution of the observation plane is the same as the source plane
- The far-field approximation is NOT used

- We will use N=200 WITHOUT a zero padding

- The angular frequency will be w0 =2.9920e15 rad/seg (630 nm)

