PyWolf v1.00
Gaussian Schell-model beam
[06/03/2021 14:37:09]
True
<pyopencl.Platform 'AMD Accelerated Parallel Processing' at 0x7ffe9d602fd0>
<pyopencl.Device 'Tonga' on 'AMD Accelerated Parallel Processing' at 0x204284e4b90>
True
False
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
200
False
512
0
Frequency-Independent Model
1e-3
Single Frequency
None
2.9920e15
1e-4
False
C:\Users\Tiago\Documents\GitHub\PyWolf\results
False
C:\Users\Tiago\Documents\GitHub\PyWolf\results
Source Plane
!
Gaussian Schell-model
!41	21	
False
Gaussian
!	
1
!3.1746	
!False	
!False	
!None	
%None&
!False	
!None&
%None	
?# Gaussian Schell-model beam

- Gaussian Schell-model
- The distance is such that the spatial resolution of the observation plane is the same as the source plane
- The far-field approximation is NOT used

- We will use N=200 WITHOUT a zero padding

- The angular frequency will be w0 =2.9920e15 rad/seg (630 nm)

