PyWolf v1.00
Imaging Partially Coherent Light
[06/03/2021 19:02:20]
True
<pyopencl.Platform 'AMD Accelerated Parallel Processing' at 0x7ffe9d602fd0>
<pyopencl.Device 'Tonga' on 'AMD Accelerated Parallel Processing' at 0x204284e4b90>
True
False
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
200
False
512
0
Frequency-Independent Model
1e-3
Single Frequency
None
2.8560e15
1e-6
False
C:\Users\Tiago\Documents\GitHub\PyWolf\results
False
C:\Users\Tiago\Documents\GitHub\PyWolf\results
Rectangle
!10	30	
Incoherent
!
False
Gaussian
!	
2
!0.5	0.5	
!False	False	
!True	False	
!Circular Pupil	None	
%11	&None&
!True	False	
!Thin Lens	None&
%0.25	&None	
?# Aperture effects in an imaging system with partially coherent light

- Incoherent and homogeneous source with rectangular shape
- dimensions: 10 x 30 micrometers
- two progation planes: the 1st with an aperture and a thin lens and the 2nd is the observation plane 
- The distances and focal length of the lens must obey the lens equation
- The far-field approximation is used in both planes

- We will use N=200 (no zero padding)

- The angular frequency will be w0 =2.8560e15 rad/seg (red)

- The geometry model is a rectangule

- The coherence model is Incoherent
