PyWolf v3.0.0
Square Source - Fresnel propagation
[11/01/2022 15:43:26]
True
<pyopencl.Platform 'AMD Accelerated Parallel Processing' at 0x7ffd33142fd0>
<pyopencl.Device 'Tonga' on 'AMD Accelerated Parallel Processing' at 0x1aaefef8280>
True
False
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
200
True
512
0
Frequency-Independent Model
1e-3
Single Frequency
None
3.1415e15
3.51e-08
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
Rectangle
!57	57	
Coherent
!
False
Gaussian
!	
1
!1.06103e-6	
!False	
!False	
!None	
%None&
!False	
!None&
%None
!Free Space	
%&	
?# Propagation of Light from a rectangular source in the Fresnel approximation

- Coherent and homogeneous source with squared shape
- the length of the square is 2 micrometers
- The distance is such that the spatial resolution in the propagation plane equals that of the source plane
- The far-field approximation is NOT used

- We will use N=200 with a zero padding of Nz=512

- The angular frequency will be w0 =3.1416e15 rad/seg (red)

- The geometry will be a square

- The coherence model is Coherent
