PyWolf v1.00
Square Source - Fresnel propagation
[04/03/2021 13:19:39]
True
<pyopencl.Platform 'AMD Accelerated Parallel Processing' at 0x7fff56ed2fd0>
<pyopencl.Device 'Tonga' on 'AMD Accelerated Parallel Processing' at 0x22dffa58530>
True
False
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
200
True
512
0
Frequency-Independent Model
1e-3
Single Frequency
None
3.1415e15
3.508771929824561e-08
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
False
C:\Users\Tiago\Documents\MEGA\PhD Space\PyWolf\results
Rectangle
!57	57	
Coherent
!
False
Gaussian
!	
1
!1.0506e-6	
!False	
!False	
!None	
%None&
!False	
!None&
%None	
?# Propagation of Light from a rectangular source in the Fresnel approximation

- Coherent and homogeneous source with squared shape
- the length of the square is 2 micrometers
- The distance is such that the spatial resolution in the propagation plane equals that of the source plane
- The far-field approximation is NOT used

- We will use N=200 with a zero padding of Nz=256

- We will not use zero padding for the FFT

- The angular frequency will be w0 =3.1416e15 rad/seg (red)

- The geometry will be a sware, with a radius (in arbitrary units) of Na=57

- The coherence model is Coherent
